('D:\\Desktop\\Reminder\\src\\build\\Reminder\\PYZ-00.pyz',
 [('pkg_resources',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'd:\\sd1-softwaredeveloping\\python\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'd:\\sd1-softwaredeveloping\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('packaging.utils',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('logging',
   'd:\\sd1-softwaredeveloping\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\sd1-softwaredeveloping\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\sd1-softwaredeveloping\\python\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\sd1-softwaredeveloping\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'd:\\sd1-softwaredeveloping\\python\\lib\\struct.py', 'PYMODULE'),
  ('string', 'd:\\sd1-softwaredeveloping\\python\\lib\\string.py', 'PYMODULE'),
  ('packaging.specifiers',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\sd1-softwaredeveloping\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'd:\\sd1-softwaredeveloping\\python\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('pyparsing.results',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'd:\\sd1-softwaredeveloping\\python\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\sd1-softwaredeveloping\\python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'd:\\sd1-softwaredeveloping\\python\\lib\\gettext.py',
   'PYMODULE'),
  ('pydoc', 'd:\\sd1-softwaredeveloping\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\sd1-softwaredeveloping\\python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'd:\\sd1-softwaredeveloping\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'd:\\sd1-softwaredeveloping\\python\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'd:\\sd1-softwaredeveloping\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'd:\\sd1-softwaredeveloping\\python\\lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'd:\\sd1-softwaredeveloping\\python\\lib\\argparse.py',
   'PYMODULE'),
  ('gzip', 'd:\\sd1-softwaredeveloping\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\sd1-softwaredeveloping\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\sd1-softwaredeveloping\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\sd1-softwaredeveloping\\python\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'd:\\sd1-softwaredeveloping\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\sd1-softwaredeveloping\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\sd1-softwaredeveloping\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\sd1-softwaredeveloping\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\sd1-softwaredeveloping\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\sd1-softwaredeveloping\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\sd1-softwaredeveloping\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\sd1-softwaredeveloping\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\sd1-softwaredeveloping\\python\\lib\\random.py', 'PYMODULE'),
  ('hashlib',
   'd:\\sd1-softwaredeveloping\\python\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect', 'd:\\sd1-softwaredeveloping\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\sd1-softwaredeveloping\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\sd1-softwaredeveloping\\python\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'd:\\sd1-softwaredeveloping\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\sd1-softwaredeveloping\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\sd1-softwaredeveloping\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\sd1-softwaredeveloping\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\sd1-softwaredeveloping\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\sd1-softwaredeveloping\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\sd1-softwaredeveloping\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\sd1-softwaredeveloping\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'd:\\sd1-softwaredeveloping\\python\\lib\\calendar.py',
   'PYMODULE'),
  ('email',
   'd:\\sd1-softwaredeveloping\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri', 'd:\\sd1-softwaredeveloping\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\sd1-softwaredeveloping\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'd:\\sd1-softwaredeveloping\\python\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'd:\\sd1-softwaredeveloping\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'd:\\sd1-softwaredeveloping\\python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\sd1-softwaredeveloping\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\sd1-softwaredeveloping\\python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'd:\\sd1-softwaredeveloping\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\sd1-softwaredeveloping\\python\\lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\sd1-softwaredeveloping\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\sd1-softwaredeveloping\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\sd1-softwaredeveloping\\python\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'd:\\sd1-softwaredeveloping\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\sd1-softwaredeveloping\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\sd1-softwaredeveloping\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\sd1-softwaredeveloping\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\sd1-softwaredeveloping\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'd:\\sd1-softwaredeveloping\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('csv', 'd:\\sd1-softwaredeveloping\\python\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\sd1-softwaredeveloping\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\sd1-softwaredeveloping\\python\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\sd1-softwaredeveloping\\python\\lib\\shlex.py', 'PYMODULE'),
  ('signal', 'd:\\sd1-softwaredeveloping\\python\\lib\\signal.py', 'PYMODULE'),
  ('glob', 'd:\\sd1-softwaredeveloping\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\sd1-softwaredeveloping\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\sd1-softwaredeveloping\\python\\lib\\codeop.py', 'PYMODULE'),
  ('__future__',
   'd:\\sd1-softwaredeveloping\\python\\lib\\__future__.py',
   'PYMODULE'),
  ('dis', 'd:\\sd1-softwaredeveloping\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\sd1-softwaredeveloping\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\sd1-softwaredeveloping\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\sd1-softwaredeveloping\\python\\lib\\cmd.py', 'PYMODULE'),
  ('copy', 'd:\\sd1-softwaredeveloping\\python\\lib\\copy.py', 'PYMODULE'),
  ('pyparsing.actions',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('packaging.markers',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._structures',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\sd1-softwaredeveloping\\python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\sd1-softwaredeveloping\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging.__about__',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\sd1-softwaredeveloping\\python\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\sd1-softwaredeveloping\\python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\sd1-softwaredeveloping\\python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\sd1-softwaredeveloping\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\sd1-softwaredeveloping\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\sd1-softwaredeveloping\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\sd1-softwaredeveloping\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\sd1-softwaredeveloping\\python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\sd1-softwaredeveloping\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\sd1-softwaredeveloping\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\sd1-softwaredeveloping\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\sd1-softwaredeveloping\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\sd1-softwaredeveloping\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\sd1-softwaredeveloping\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\sd1-softwaredeveloping\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\sd1-softwaredeveloping\\python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\sd1-softwaredeveloping\\python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\sd1-softwaredeveloping\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\sd1-softwaredeveloping\\python\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\sd1-softwaredeveloping\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\sd1-softwaredeveloping\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\sd1-softwaredeveloping\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\sd1-softwaredeveloping\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\sd1-softwaredeveloping\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'd:\\sd1-softwaredeveloping\\python\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\sd1-softwaredeveloping\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'd:\\sd1-softwaredeveloping\\python\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'd:\\sd1-softwaredeveloping\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect',
   'd:\\sd1-softwaredeveloping\\python\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'd:\\sd1-softwaredeveloping\\python\\lib\\ast.py', 'PYMODULE'),
  ('textwrap',
   'd:\\sd1-softwaredeveloping\\python\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\sd1-softwaredeveloping\\python\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\sd1-softwaredeveloping\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\sd1-softwaredeveloping\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\sd1-softwaredeveloping\\python\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\sd1-softwaredeveloping\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\sd1-softwaredeveloping\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\sd1-softwaredeveloping\\python\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\sd1-softwaredeveloping\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\sd1-softwaredeveloping\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\sd1-softwaredeveloping\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\sd1-softwaredeveloping\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\sd1-softwaredeveloping\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\sd1-softwaredeveloping\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'd:\\sd1-softwaredeveloping\\python\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\sd1-softwaredeveloping\\python\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'd:\\sd1-softwaredeveloping\\python\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\sd1-softwaredeveloping\\python\\lib\\zipfile.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\sd1-softwaredeveloping\\python\\lib\\_strptime.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\sd1-softwaredeveloping\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\sd1-softwaredeveloping\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\sd1-softwaredeveloping\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\sd1-softwaredeveloping\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\sd1-softwaredeveloping\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\sd1-softwaredeveloping\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\sd1-softwaredeveloping\\python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\sd1-softwaredeveloping\\python\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'd:\\sd1-softwaredeveloping\\python\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\sd1-softwaredeveloping\\python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\sd1-softwaredeveloping\\python\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'd:\\sd1-softwaredeveloping\\python\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac', 'd:\\sd1-softwaredeveloping\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\sd1-softwaredeveloping\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\sd1-softwaredeveloping\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\sd1-softwaredeveloping\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\sd1-softwaredeveloping\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\sd1-softwaredeveloping\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\sd1-softwaredeveloping\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\sd1-softwaredeveloping\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\sd1-softwaredeveloping\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\sd1-softwaredeveloping\\python\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\sd1-softwaredeveloping\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\sd1-softwaredeveloping\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\sd1-softwaredeveloping\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\sd1-softwaredeveloping\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'd:\\sd1-softwaredeveloping\\python\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\sd1-softwaredeveloping\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\sd1-softwaredeveloping\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\sd1-softwaredeveloping\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\sd1-softwaredeveloping\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\sd1-softwaredeveloping\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\ttkbootstrap\\dialogs\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.dialogs',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\ttkbootstrap\\dialogs\\dialogs.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.colorchooser',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\ttkbootstrap\\dialogs\\colorchooser.py',
   'PYMODULE'),
  ('ttkbootstrap.tooltip',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\ttkbootstrap\\tooltip.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.colordropper',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\ttkbootstrap\\dialogs\\colordropper.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('cffi',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'd:\\sd1-softwaredeveloping\\python\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'd:\\sd1-softwaredeveloping\\python\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'd:\\sd1-softwaredeveloping\\python\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('json',
   'd:\\sd1-softwaredeveloping\\python\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\sd1-softwaredeveloping\\python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\sd1-softwaredeveloping\\python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\sd1-softwaredeveloping\\python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\sd1-softwaredeveloping\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\sd1-softwaredeveloping\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\sd1-softwaredeveloping\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\sd1-softwaredeveloping\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\sd1-softwaredeveloping\\python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('site',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension',
   'd:\\sd1-softwaredeveloping\\python\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'd:\\sd1-softwaredeveloping\\python\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'd:\\sd1-softwaredeveloping\\python\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'd:\\sd1-softwaredeveloping\\python\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd',
   'd:\\sd1-softwaredeveloping\\python\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'd:\\sd1-softwaredeveloping\\python\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'd:\\sd1-softwaredeveloping\\python\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\sd1-softwaredeveloping\\python\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'd:\\sd1-softwaredeveloping\\python\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\sd1-softwaredeveloping\\python\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'd:\\sd1-softwaredeveloping\\python\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.config',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.command',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'd:\\sd1-softwaredeveloping\\python\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'd:\\sd1-softwaredeveloping\\python\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'd:\\sd1-softwaredeveloping\\python\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'd:\\sd1-softwaredeveloping\\python\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.extern',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('cffi.cparser',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'd:\\sd1-softwaredeveloping\\python\\lib\\colorsys.py',
   'PYMODULE'),
  ('ttkbootstrap.colorutils',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\ttkbootstrap\\colorutils.py',
   'PYMODULE'),
  ('ttkbootstrap.validation',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\ttkbootstrap\\validation.py',
   'PYMODULE'),
  ('ttkbootstrap.localization',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\ttkbootstrap\\localization\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.localization.msgcat',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\ttkbootstrap\\localization\\msgcat.py',
   'PYMODULE'),
  ('ttkbootstrap.window',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\ttkbootstrap\\window.py',
   'PYMODULE'),
  ('ttkbootstrap.style',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\ttkbootstrap\\style.py',
   'PYMODULE'),
  ('ttkbootstrap.widgets',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\ttkbootstrap\\widgets.py',
   'PYMODULE'),
  ('ttkbootstrap.themes.user',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\ttkbootstrap\\themes\\user.py',
   'PYMODULE'),
  ('ttkbootstrap.themes',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\ttkbootstrap\\themes\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.themes.standard',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\ttkbootstrap\\themes\\standard.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'd:\\sd1-softwaredeveloping\\python\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('ttkbootstrap.publisher',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\ttkbootstrap\\publisher.py',
   'PYMODULE'),
  ('ttkbootstrap.localization.msgs',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\ttkbootstrap\\localization\\msgs.py',
   'PYMODULE'),
  ('ttkbootstrap.constants',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\ttkbootstrap\\constants.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\sd1-softwaredeveloping\\python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ttkbootstrap.icons',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\ttkbootstrap\\icons.py',
   'PYMODULE'),
  ('ttkbootstrap.utility',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\ttkbootstrap\\utility.py',
   'PYMODULE'),
  ('tkinter.font',
   'd:\\sd1-softwaredeveloping\\python\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('fractions',
   'd:\\sd1-softwaredeveloping\\python\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\sd1-softwaredeveloping\\python\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\ttkbootstrap\\__init__.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'd:\\sd1-softwaredeveloping\\python\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('pystray',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pystray\\__init__.py',
   'PYMODULE'),
  ('pystray._util.win32',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pystray\\_util\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\sd1-softwaredeveloping\\python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pystray._util.notify_dbus',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pystray\\_util\\notify_dbus.py',
   'PYMODULE'),
  ('pystray._util.gtk',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pystray\\_util\\gtk.py',
   'PYMODULE'),
  ('pystray._util',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pystray\\_util\\__init__.py',
   'PYMODULE'),
  ('pystray._info',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pystray\\_info.py',
   'PYMODULE'),
  ('pystray._base',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pystray\\_base.py',
   'PYMODULE'),
  ('six',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pystray._xorg',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pystray\\_xorg.py',
   'PYMODULE'),
  ('pystray._win32',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pystray\\_win32.py',
   'PYMODULE'),
  ('pystray._gtk',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pystray\\_gtk.py',
   'PYMODULE'),
  ('pystray._darwin',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pystray\\_darwin.py',
   'PYMODULE'),
  ('pystray._appindicator',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pystray\\_appindicator.py',
   'PYMODULE'),
  ('pystray._dummy',
   'd:\\sd1-softwaredeveloping\\python\\lib\\site-packages\\pystray\\_dummy.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\sd1-softwaredeveloping\\python\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\sd1-softwaredeveloping\\python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\sd1-softwaredeveloping\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\sd1-softwaredeveloping\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\sd1-softwaredeveloping\\python\\lib\\_py_abc.py',
   'PYMODULE'),
  ('getpass',
   'd:\\sd1-softwaredeveloping\\python\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\sd1-softwaredeveloping\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\sd1-softwaredeveloping\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\sd1-softwaredeveloping\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\sd1-softwaredeveloping\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('src.gui.CreateUI',
   'D:\\Desktop\\Reminder\\src\\gui\\CreateUI.py',
   'PYMODULE'),
  ('src.gui', '-', 'PYMODULE'),
  ('src', '-', 'PYMODULE'),
  ('src.entity.User',
   'D:\\Desktop\\Reminder\\src\\entity\\User.py',
   'PYMODULE'),
  ('src.entity', '-', 'PYMODULE'),
  ('src.entity.Task',
   'D:\\Desktop\\Reminder\\src\\entity\\Task.py',
   'PYMODULE'),
  ('src.entity.Message',
   'D:\\Desktop\\Reminder\\src\\entity\\Message.py',
   'PYMODULE'),
  ('threading',
   'd:\\sd1-softwaredeveloping\\python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\sd1-softwaredeveloping\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime',
   'd:\\sd1-softwaredeveloping\\python\\lib\\datetime.py',
   'PYMODULE')])
