(['D:\\DP1_ProjectsDeveloping\\PythonProjects\\winNotify\\test\\get_eas_logs.py'],
 ['D:\\DP1_ProjectsDeveloping\\PythonProjects\\winNotify\\test'],
 ['codecs'],
 ['D:\\machine_learning\\Miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.12 (default, Oct 12 2021, 03:01:40) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\machine_learning\\Miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\machine_learning\\Miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('get_eas_logs',
   'D:\\DP1_ProjectsDeveloping\\PythonProjects\\winNotify\\test\\get_eas_logs.py',
   'PYSOURCE')],
 [('subprocess',
   'D:\\machine_learning\\Miniconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\machine_learning\\Miniconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\machine_learning\\Miniconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'D:\\machine_learning\\Miniconda3\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\machine_learning\\Miniconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\machine_learning\\Miniconda3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'D:\\machine_learning\\Miniconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\machine_learning\\Miniconda3\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\machine_learning\\Miniconda3\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\machine_learning\\Miniconda3\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\machine_learning\\Miniconda3\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'D:\\machine_learning\\Miniconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\machine_learning\\Miniconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\machine_learning\\Miniconda3\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\machine_learning\\Miniconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\machine_learning\\Miniconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\machine_learning\\Miniconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\machine_learning\\Miniconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\machine_learning\\Miniconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\machine_learning\\Miniconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\machine_learning\\Miniconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\machine_learning\\Miniconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\machine_learning\\Miniconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'D:\\machine_learning\\Miniconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'D:\\machine_learning\\Miniconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\machine_learning\\Miniconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\machine_learning\\Miniconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\machine_learning\\Miniconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\machine_learning\\Miniconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\machine_learning\\Miniconda3\\lib\\socket.py', 'PYMODULE'),
  ('random', 'D:\\machine_learning\\Miniconda3\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\machine_learning\\Miniconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\machine_learning\\Miniconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\machine_learning\\Miniconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\machine_learning\\Miniconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\machine_learning\\Miniconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\machine_learning\\Miniconda3\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\machine_learning\\Miniconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\machine_learning\\Miniconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\machine_learning\\Miniconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\machine_learning\\Miniconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\machine_learning\\Miniconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\machine_learning\\Miniconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\machine_learning\\Miniconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\machine_learning\\Miniconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\machine_learning\\Miniconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\machine_learning\\Miniconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\machine_learning\\Miniconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\machine_learning\\Miniconda3\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\machine_learning\\Miniconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\machine_learning\\Miniconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\machine_learning\\Miniconda3\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\machine_learning\\Miniconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\machine_learning\\Miniconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\machine_learning\\Miniconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\machine_learning\\Miniconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\machine_learning\\Miniconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\machine_learning\\Miniconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\machine_learning\\Miniconda3\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\machine_learning\\Miniconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\machine_learning\\Miniconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\machine_learning\\Miniconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\machine_learning\\Miniconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\machine_learning\\Miniconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\machine_learning\\Miniconda3\\lib\\bz2.py', 'PYMODULE'),
  ('inspect', 'D:\\machine_learning\\Miniconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\machine_learning\\Miniconda3\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'D:\\machine_learning\\Miniconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\machine_learning\\Miniconda3\\lib\\opcode.py', 'PYMODULE'),
  ('tempfile',
   'D:\\machine_learning\\Miniconda3\\lib\\tempfile.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\machine_learning\\Miniconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'D:\\machine_learning\\Miniconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing', 'D:\\machine_learning\\Miniconda3\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\machine_learning\\Miniconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('bs4',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\machine_learning\\Miniconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'D:\\machine_learning\\Miniconda3\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'D:\\machine_learning\\Miniconda3\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'D:\\machine_learning\\Miniconda3\\lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\machine_learning\\Miniconda3\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\machine_learning\\Miniconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.client',
   'D:\\machine_learning\\Miniconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('http',
   'D:\\machine_learning\\Miniconda3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('json',
   'D:\\machine_learning\\Miniconda3\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\machine_learning\\Miniconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\machine_learning\\Miniconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\machine_learning\\Miniconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\machine_learning\\Miniconda3\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'D:\\machine_learning\\Miniconda3\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\machine_learning\\Miniconda3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('queue', 'D:\\machine_learning\\Miniconda3\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('socks',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\machine_learning\\Miniconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\machine_learning\\Miniconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('__future__',
   'D:\\machine_learning\\Miniconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\machine_learning\\Miniconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\machine_learning\\Miniconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'D:\\machine_learning\\Miniconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\machine_learning\\Miniconda3\\lib\\shlex.py', 'PYMODULE'),
  ('requests.certs',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\machine_learning\\Miniconda3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\machine_learning\\Miniconda3\\lib\\zipimport.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('six',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\machine_learning\\Miniconda3\\lib\\ssl.py', 'PYMODULE'),
  ('charset_normalizer',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('getpass', 'D:\\machine_learning\\Miniconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\machine_learning\\Miniconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\machine_learning\\Miniconda3\\lib\\ftplib.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'D:\\machine_learning\\Miniconda3\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\machine_learning\\Miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\machine_learning\\Miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('select', 'D:\\machine_learning\\Miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket',
   'D:\\machine_learning\\Miniconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\machine_learning\\Miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\machine_learning\\Miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\machine_learning\\Miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\machine_learning\\Miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('brotli._brotli',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('_queue', 'D:\\machine_learning\\Miniconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes',
   'D:\\machine_learning\\Miniconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\machine_learning\\Miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\machine_learning\\Miniconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'D:\\machine_learning\\Miniconda3\\python3.dll', 'BINARY'),
  ('libffi-8.dll',
   'D:\\machine_learning\\Miniconda3\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\machine_learning\\Miniconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\machine_learning\\Miniconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\DP1_ProjectsDeveloping\\PythonProjects\\winNotify\\build\\get_eas_logs\\base_library.zip',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\RECORD',
   'd:\\machine_learning\\miniconda3\\lib\\site-packages\\cryptography-36.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\LICENSE.BSD',
   'd:\\machine_learning\\miniconda3\\lib\\site-packages\\cryptography-36.0.0.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\LICENSE.APACHE',
   'd:\\machine_learning\\miniconda3\\lib\\site-packages\\cryptography-36.0.0.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\LICENSE',
   'd:\\machine_learning\\miniconda3\\lib\\site-packages\\cryptography-36.0.0.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\INSTALLER',
   'd:\\machine_learning\\miniconda3\\lib\\site-packages\\cryptography-36.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\LICENSE.PSF',
   'd:\\machine_learning\\miniconda3\\lib\\site-packages\\cryptography-36.0.0.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\METADATA',
   'd:\\machine_learning\\miniconda3\\lib\\site-packages\\cryptography-36.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\direct_url.json',
   'd:\\machine_learning\\miniconda3\\lib\\site-packages\\cryptography-36.0.0.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\REQUESTED',
   'd:\\machine_learning\\miniconda3\\lib\\site-packages\\cryptography-36.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\WHEEL',
   'd:\\machine_learning\\miniconda3\\lib\\site-packages\\cryptography-36.0.0.dist-info\\WHEEL',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\machine_learning\\Miniconda3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-36.0.0.dist-info\\top_level.txt',
   'd:\\machine_learning\\miniconda3\\lib\\site-packages\\cryptography-36.0.0.dist-info\\top_level.txt',
   'DATA')],
 [])
